wordlist

ubuntu
000000
00000@aA
0000
00anit00
00sairam11
00uday00
0
1@Airtel
1@Million
1@Santosh
1@aA1@aA
1@aS1@aS
1@kishan
1@sS1@sS
1Airtel@
1Airtel@123
1Sandeep@
1Sekhar@
1airtel@1A
1msgp7
1q2w3e
1ram#
1y2wab8uzw
2nir2nir
2s3a4k
3rd_rock123
@1234jemmy
123@Ymail
123@ajay
123@alek
123@amit
123@chAN
123@chan
123@dhar
123@inder
123@jasp
123@jite
123@nari
123@rake
123@shob
123@sumit
123@tars
123@taru
0134
0136
0186
0211
0222
0226
0231
262
0268
Vivek@123
Vivek@143
Vivek@987
Vivek@1122
Vivek@1234
Vivek@1993
Vivek@1994
Vivek@2018
Vivek@2505
Vivek@2552
Vivek@2580
Vivek@9635
Viveka@123
Vivekanand@123
Vivo@1234
Vivo@2019
Vjuu@1234
Vk@2019
Vk@12345
Vk@123456
Vk@898990
Vkp@1234
Vm@12345
Voda@123
root
Vk@898990
Vkp@1234
Vm@12345
Voda@123
Vodafone@18
Vp@123
Vray@9999
Vyas@123
WALI@1234
Wadhwa@123
Wahab@786
Waheed@1234
Wahid@123
Wajid@123
Wani@121
Wani@123
Waq@12345
War@1234
Warish@1234
Warsi@1234
Waseem@123
Waseem@1122
Wasid@123
Wasim@123
Wasim@1234
Wasiq@1234
Wazir@123
Wds@12345
We@12345
Web2009*
Web@12345
Welcome123#
Welcome@1
Welcome@1a
Welcome@123
Welcome@123456$
Wer@1234
Wifi@1234
Windows1
Winter@1a
Wrk@123456
Wsk@1234
Wxq@1234
Xyz@1234
Xyz@12345678
YADAV@1234
Yaad@123
Yadav1994@
Yadav#123
Yadav@123
Yadav@1122
Yadav@1234
Yadav@1992
Yadav@1995
Yadav@6263
Yadav@12345
Yagna@123456
Yaseen@786
Yash.1234
Yash@1
Yash@122
Yash@123
Yash@0129
Yash@141
Yash@1234
Yash@1992
Yash@3024
Yash@8800
Yash@72555
Yashika@1604
Yashpal@123
Yashu@1972
Yashu@9980
Yashveer4321
Yasin@123
Yasir@1234
Yaswi@123
Yat@1234
Yatendra@123
Yatoo@123
Yavi@123
Yawar@1234
Yeaj@2019
Year@2019
Yel@12345
Yog@1234
Yog@4321
Yog@@334
Yoge@123
Yogendra@123
Yogesh11@
Yogesh123@
Yogesh7073
Yogesh@12
Yogesh@123
Yogi@123
Yogi@1234
Yogi@1994
Yogi@1995
You@1234
Younus@123
Ys@12345
Ysr@2019
Yugandhar@123
Yusuf@123
Yuva@123
Yuvraj@123
ZAH@1234
ZXC12345
Zad@1234
Zahid123@
Zahid@123
Zahid@6238
Zahoor@123
Zaid@115
Zainab@1111
Zaki@1234
Zakir@123
Zam@1234
Zaq@1234
Zargar@1234
Zayan@2525
boss
abcd@1818
abcdefg
abdul1234
abdul@1234
abhay123
abhay@123
abhaysingh12
abhi9135
abhi9198
abhi@123
abhi@556
abhi@1990
abhi@9410
abhi@123456
abhijit12
abhijit123
abhijit1234
abhiman1234
abhinav1
abhishek
abhishek1991
abhishek54321
abhisheknema
abid@1006
abishek@123
abs12345
accident@123
achu8089
adil1995
adil@zaidi
aditipandey
aditya
aditya16
admin@123
adrita@2018
ady@1995
afia123
afrez1234
aggarwal@12
agra123
ahad@123
ahmad786
ahmad@786
aijaz@123
air2288
air24700
airtal@123
airtel
airtel12
airtel123
airtel1234
airtel12345
airtel.com
airtel@1
airtel@5G
airtel@12
airtel@86
airtel@123
airtel@123A
airtel@124
airtel@143
airtel@321
airtel@1122
airtel@1225
airtel@1234
airtel@12345
ajay1234
ajay143999
ajay@123
ajay@1254
ajaydogra
ajaynagvanshi
ajeet@123
ak47@123
ak1996
ak880032
ak@555
akash332
akash4444
akash@123
akbachhal123
akhi@1979
akku@123
akshat200812
akshita
akshu13
akula@12
alam800
alfa@123
ali@123
ali@1234
romesh1999
ronit2012
roopaa@1
roshan143
rrm2006
rs@1234
ruksanad
rupesh123
rupinder1234
s12345s
s123456
s1234567
sHAY@123
sOUTH@123
saanvi@3
sachi1234
sachin
sachin800
sachin1432@
sachin@123
sadav@1234
saddam@1234
safikul@123
sagar1010
sagar@12
sagar@123
saha@1234
sahara@123
sahil123
sahilsona1
sahoo143
sahu@123
sai3110
sai10103
sai@123
saibaba8888
saif@121
saif@123
saina@123
saini@123
sajid@123
sakshi
sam123
sam1104
sam90410
sambhavsheel
sambit1981
samim@1234
samiya123
sammansuri
sampath@2244
samridhi@2018
sana5672@
sanam
sanam@1254
sanchita
sandeep21
sandeep93
sandeep5565
sandeep112244
sandeep@123
sandeep@1999
sandip1710
sandipan@1234
sandy@123
sandy@124
sangera12
sangi0070
sangita123
sangita@123
sanjay
sanjay123
sanjay@123
sanjay@7210
sanjeev@123
sanjib@123
sanjit123@
sanjit@1234
sanju
sanju123
sanju777
sanju1991
sanju@123
sankmr123
sant0254
santhosh@123
santhu@1122
santi@123
santosh123
santosh@42
santosh@123
santosh@1200
santosh@1254
santu1234
santu786786
sanu1234@
sanu1991
sanvi
sanvi
sapna143
sarad@12
sarang@123
sarang@2000
sarath06
sardar522
saritha1990
sarkar
sat@0009
satendra12@
satesh99
sathi@143
sathish4
satish123
satish@123
satishguru
satishkumar
satya@123
satya@1984
satyapal@1
satyendra1997
sbi@1122
sd@12345
sdfghjk7
sehaj@222
sekhu1234
seraj@123
server11
seth
sethy@123
sexyboys
shaankhan08
shabir@12
shabir@123
shadee79
shah@1234
shaheen@123
shaikasha
shaikh7658
shakeel786
shakti@123
shakyans
shalini#123
shalinimishu
shallu1234
sham@123
sham@1982
shambhavi
shamim@1234
shankar
shankar@123
shanky@1313
sharad1234
sharan1456
sharma
sharma1986
sharma@123
sharma@1986
shashi8479
shaurya@99
sheher123
sher@123
shiv1234
shiv2697
shiv@3458
shiva123
shivam@123
shivansh
shivansh123
shivansh@123
shivanshu
shivramyadav
shoink
shourya824
shree104
shreeram@123
shresth
shubh1234
shubham@14
shubham@112233
shubhi18
shukla@1
shyam@123
siba@123
siddumn@123
sikar@123
silu1982
simbu123
singh
singh106
singh@123
singha1989
singla@123
singtam86
sinha123@
sisir12345
siva123
siva9945
sk@1234
skoda222
smart@1234
smartgym
smarty@123
smile@212
sohail@123
sokasank
somnath980
somo12345
somona@12
somya1022
sona1234
sonal@12
sonam143
soni2786
soni@5130
sonpal@123
sonu123
sonu1234
sonu1990
sonu1991
sonu@123
sonu@1122
sonu@1313
sonu@1987
sonu@8371
sonugupta
sourav
sourish2009
souvik8420
souvik@123
sovan1990
sprisha
sr891994
sree@99
sri@2804
sriram9
srisathish
srk2srk@123
s s baswal
sss@1234
s s sharma
standard500
star@123
stayaway@1
stevejobs12
subham123
subhankar
subhash
subhash@123
subhi9166
submit@1A
subodh123
sudip@2019
sugam@123
sugan123
suhani
sujanpur
sujit123
sujit123@
sulthan81
suman@123
suman@1992
sumeet143
sumit101
sumit123
sumit.740
sumit@123
sumithsumith
sunaina$1983
suneel.123
sunil0007
sunil123
sunil1234
sunil1985
sunil9937
sunil@123
sunil@1234
sunil@1988
sunilS@123
sunita@1234
sunith1234
sunny525
sunny@786
suppu123
suraj1234
suraj@123
surendra@789
suresh123
suresh1234
suresh@41
suresh@8907
suresh@gmail.com
suri6789
suri@123
suri@6682
surjit@123
surya@1524
sushant@12
suvo1234
suvo@2019
swag
swami@1234
swamydeepu12
swapnil123
swapnil1992
swarnimaji
swaroop@123
swarup1234
swati1601
swerty
sweta@143
syedamaan
taira2008
tamanna
tanishabhardwaj
tanishqd
tanmoy@123
tannu1234
tanveer123
tapas@123
tapas@7602
tapesh123
taresh123
tarik@123A
tarun123
tarun123
teepu@123
tejasrireddy123
tejindersingh1
thakur007
thakurji
thakurji_7864
tilakbisht04
tinku
tinku008
tinku1985
tisha
tiya203
today@5G
tonystark1
trilochan
trishna1
u@1234
uday@1987
udit2004
uk07v1996
umar@123
umesh123
umesh1991
umesh@123
uppi1234
urveen121
usman@123
usneek24
uttam1985
uvwxyz
v4kBwjMBMcPu66r
v2009rishin
vaibhav123
vaibhav@123
vaibhavb2
vali.123
vamshi12
var@4003
varsha1981
vasu1234
vayam
vedansh
vedesh@1998
vel123
venkatsurya
veryeasy
vi123
vicky786
vickydonor
vijay123
vijay@123
vijay@253
vijay@786
vijay@1234
vijay@2255
vijay@8586
vijay@9771
vijayraj
vijender12345
vijendra
vikas921
vikas1990
vikas@1234
vikash123@
vikash@123
viki9001
vimal@123
vinay101
vinay@123
vinay@1313
vinnumickey
vinnumickey
vinod@003
vinod@123
vinopriya10061991
vinoth@1234
vinu1441
vipin@1234
vipul@123
virender@123
vish@1234
vish@p15
vishal143
vishal@12
vishal@123
vishu@94
vishwai123
vivak@123
vivek007
vivek123
vivek2411
vivek@123
vivek@666
vivekmaurya
vivekyadav
vk@123456789
vkguptaa
wasim@123
welcome@123
welcome@123
welcome@123
welcome@321
wolf@1234
wsVXn3r
yASIN@7866
yadav1989
yadav@123
yadhuveer
yamika@123
yamyworld
yash2010
yashasvi11002
yashraj2008
yogender@123
yogi1234
yogita90
say_my_name